<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <style>
        body {
            background-color: black;
            color: whitesmoke;
            margin: 0;
            padding: 0;
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
        }

        header::before {
            content: "";
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;

        }

        .navigation {
            font-family: 'Josefin Sans', sans-serif;
            display: flex;
            font-size: 22px;
        }

        li {
            list-style: none;
            padding: 20px 25px;
        }

        section {
            margin: 10px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
            height: 350px;
            justify-content: center;
            font-family: 'Josefin Sans', sans-serif;

        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        /* section::before {
            content: "this is a content";
        } */
        /* section::after {
            content: "this is a content";
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>

    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, tempora quasi illo officiis vel eius
                tenetur quidem architecto blanditiis omnis laborum deleniti reiciendis. Quidem animi nihil at quos
                aspernatur, ea aliquid rem earum in?</p>
        </h3>

    </section>
    <hr>
</body>

</html>